parameters:
  repo: ''

jobs:
- job: fermitoolstestbuild
  displayName: 'Run $(repo) tests on MacOS'
  timeoutInMinutes: 150
  pool:
    vmImage: 'macOS-10.13'
  
  steps:
  - bash: |
      echo 'Placeholder for running $(repo) tests on MacOS'
    displayName: 'Test Repo'
