parameters:
  repo: ''

jobs:
- job: fermitoolstestbuild
  displayName: 'Update Fermitools-Conda Metadata'
  timeoutInMinutes: 150
  pool:
    vmImage: 'ubuntu-16.04'
  
  steps:
  - bash: |
      echo 'Placeholder for running $(repo) tests on Linux'
    displayName: 'Test Repo'
